# Unpinned blobs from amber_global-user 12 SP1A.210812.016 V14.0.5.0.TKWMIXM release-keys

# Display
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/lib64/egl/libGLES_meow.so
vendor/lib64/egl/libMEOW_data.so
vendor/lib64/egl/libMEOW_gift.so
vendor/lib64/egl/libMEOW_qt.so
vendor/lib64/egl/libMEOW_trace.so
vendor/lib64/hw/hwcomposer.mt6893.so
-vendor/etc/vintf/manifest/manifest_hwcomposer.xml
vendor/lib/egl/mt6893/libGLES_mali.so
vendor/lib64/egl/mt6893/libGLES_mali.so
vendor/lib/hw/mt6893/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib64/hw/mt6893/android.hardware.graphics.allocator@4.0-impl-mediatek.so
vendor/lib64/hw/mt6893/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib/hw/mt6893/android.hardware.graphics.mapper@4.0-impl-mediatek.so
vendor/lib/hw/mt6893/vulkan.mali.so
vendor/lib64/hw/mt6893/vulkan.mali.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libcomposer_ext.so
vendor/lib64/libged.so
vendor/lib64/libgpu_aux.so
vendor/lib64/libgpud.so
vendor/lib64/libgralloc_extra.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libmml.so
vendor/lib64/libpqparamparser.so
vendor/lib64/mt6893/arm.graphics-V1-ndk_platform.so
vendor/lib64/mt6893/libpq_prot.so
vendor/lib/arm.graphics-V1-ndk_platform.so
vendor/lib/libDefaultFpsActor.so
vendor/lib/libFrameRecord.so
vendor/lib/libNoFpsActor.so
vendor/lib/libaal_cust.so
vendor/lib/libaal_key.so
vendor/lib/libaal_mtk.so
vendor/lib/libaalservice.so
vendor/lib/libdre.so
vendor/lib/libgamehdr.so
vendor/lib/libged.so
vendor/lib/libgpu_aux.so
vendor/lib/libgpud.so
vendor/lib/libgralloc_extra.so
vendor/lib/libgralloc_metadata.so
vendor/lib/libgralloctypes_mtk.so
vendor/lib/libhdrvideo.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libladder.so
vendor/lib/libmml.so
vendor/lib/libpq_cust_base.so
vendor/lib/libpqframework.so

vendor/lib/egl/egl.cfg
vendor/lib/egl/libGLES_mali.so
vendor/lib/egl/libGLES_meow.so
vendor/lib/egl/libMEOW_data.so
vendor/lib/egl/libMEOW_gift.so
vendor/lib/egl/libMEOW_qt.so
vendor/lib/egl/libMEOW_trace.so

vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/etc/init/vendor.mediatek.hardware.mms@1.6-service.rc
vendor/lib/hw/vendor.mediatek.hardware.mms@1.6-impl.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.6-impl.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.mms@1.6.so

# Fuelgauge
vendor/bin/fuelgauged
vendor/bin/fuelgauged_nvram
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/lib/libfgauge_gm30.so

# TEE
vendor/bin/hw/vendor.microtrust.hardware.thh@2.0-service
vendor/bin/tee-supplicant
vendor/bin/teei_daemon
vendor/etc/init/microtrust.rc
vendor/etc/init/tee-supplicant.rc
vendor/etc/init/vendor.microtrust.hardware.thh@2.0-service.rc
vendor/lib64/hw/kmsetkey.beanpod.so
vendor/lib64/libTEECommon.so
vendor/lib64/libteecli.so
vendor/lib64/libteeclientjni_isee.so
vendor/lib64/libteeclientjni_isee@1.1.so
vendor/lib64/libteei_daemon_vfs.so
vendor/lib64/libthha.so
vendor/lib64/libthhclient.so
vendor/lib64/vendor.microtrust.hardware.thh@2.0.so
vendor/lib64/wechat.beanpod.so
vendor/thh/ta/020f0000000000000000000000000000.ta
vendor/thh/ta/05120000000000000000000000000000.ta
vendor/thh/ta/06090000000000000000000000000000.ta
vendor/thh/ta/08010203000000000000000000000000.ta
vendor/thh/ta/08030000000000000000000000000000.ta
vendor/thh/ta/08110000000000000000000000000000.ta
vendor/thh/ta/14498ace2a8f11e880c8509a4c146f4c.ta
vendor/thh/ta/3d08821c33a611e6a1fa089e01c83aa2.ta
vendor/thh/ta/40188311faf343488db888ad39496f9a.ta
vendor/thh/ta/5020170115e016302017012521300000.ta
vendor/thh/ta/7778c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/86f623f6a2994dfdb560ffd3e5a62c29.ta
vendor/thh/ta/8888c03fc30c4dd0a319ea29643d4d4b.ta
vendor/thh/ta/9073f03a9618383bb1856eb3f990babd.ta
vendor/thh/ta/93feffccd8ca11e796c7c7a21acb4932.ta
vendor/thh/ta/a985d3eb3b524d44be6c628a813561e8.ta
vendor/thh/ta/abcd270ea5c44c58bcd3384a2fa2539e.ta
vendor/thh/ta/c09c9c5daa504b78b0e46eda61556c3a.ta
vendor/thh/ta/c1882f2d885e4e13a8c8e2622461b2fa.ta
vendor/thh/ta/d78d338b1ac349e09f65f4efe179739d.ta
vendor/thh/ta/d91f322ad5a441d5955110eda3272fc0.ta
vendor/thh/ta/e5140b3376fa4c63ab18062caab2fb5c.ta
vendor/thh/ta/e97c270ea5c44c58bcd3384a2fa2539e.ta

# NVRAM
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/lib64/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib64/libcustom_nvram.so
vendor/lib64/libnvram.so
vendor/lib/libnvram_sec.so
vendor/lib64/libnvram_sec.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib/libnvram.so
