# MTK project .rc configure
import /vendor/etc/init/hw/vendor.mi.secure_element@1.0-service.rc
import /vendor/etc/init/hw/vendor.mi.secure_element@1.2-service.rc
import /vendor/etc/init/hw/init.mi_thermald.rc
import /vendor/etc/init/hw/init.stnfc.rc
import /product/etc/init/hw/init.stnfc.rc

import /vendor/etc/init/init.batterysecret.rc
import /vendor/etc/init/init.charge_logger.rc
import /vendor/etc/init/init.mishow.ctl.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    write /sys/module/musb_hdrc/parameters/mu3d_force_on 1

    # Set-up 'xiaomi-touch' nodes
    chown system system /dev/xiaomi-touch
    chmod 0660 /dev/xiaomi-touch

on post-fs-data
    mkdir /data/vendor/wlan_logs 0777 root shell

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

#Thermal
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    chown system system /sys/class/thermal/thermal_message/sconfig

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm


on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled


#copy JIIGAN bokeh model
on property:sys.boot_completed=1
    mkdir /data/vendor/camera/jiiganmodel 0777 cameraserver audio
    mkdir /data/vendor/camera/jiiganmodel/rt_model 0777 cameraserver audio
    copy /vendor/etc/camera/jiiganmodel/rt_model/preview_model /data/vendor/camera/jiiganmodel/rt_model/preview_model
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/rt_model/preview_model
    chmod 0777 /data/vendor/camera/jiiganmodel/rt_model/preview_model
    copy /vendor/etc/camera/jiiganmodel/rt_model/preview_cache /data/vendor/camera/jiiganmodel/rt_model/preview_cache
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/rt_model/preview_cache
    chmod 0777 /data/vendor/camera/jiiganmodel/rt_model/preview_cache
    copy /vendor/etc/camera/jiiganmodel/rt_model/preview_policy /data/vendor/camera/jiiganmodel/rt_model/preview_policy
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/rt_model/preview_policy
    chmod 0777 /data/vendor/camera/jiiganmodel/rt_model/preview_policy
    mkdir /data/vendor/camera/jiiganmodel/dof_model 0777 cameraserver audio
    copy /vendor/etc/camera/jiiganmodel/dof_model/capture_cache /data/vendor/camera/jiiganmodel/dof_model/capture_cache
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/dof_model/capture_cache
    chmod 0777 /data/vendor/camera/jiiganmodel/dof_model/capture_cache
    copy /vendor/etc/camera/jiiganmodel/dof_model/capture_model /data/vendor/camera/jiiganmodel/dof_model/capture_model
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/dof_model/capture_model
    chmod 0777 /data/vendor/camera/jiiganmodel/dof_model/capture_model
    copy /vendor/etc/camera/jiiganmodel/dof_model/capture_policy /data/vendor/camera/jiiganmodel/dof_model/capture_policy
    chown cameraserver audio  /data/vendor/camera/jiiganmodel/dof_model/capture_policy
    chmod 0777 /data/vendor/camera/jiiganmodel/dof_model/capture_policy

service vendor_tcpdump /vendor/bin/tcpdump -i any -W 3 -C 5 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
       class main
       user root
       group root wifi
       disabled
       oneshot

on property:sys.user.0.ce_available=true && property:ro.debuggable=1
    start vendor_tcpdump


service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

