# MTK project .rc configure
import /vendor/etc/init/init.batterysecret.rc

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root
    write /sys/module/musb_hdrc/parameters/mu3d_force_on 1

on post-fs-data
    mkdir /data/vendor/wlan_logs 0777 root shell

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

#Thermal
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    chown system system /sys/class/thermal/thermal_message/sconfig

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm


    # NFC
    mkdir /data/vendor/nfc 0770 nfc nfc
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    chmod 0660 /dev/p73
    chown nfc nfc /dev/p73

    # Display
    chown system system /sys/class/mi_display/disp-DSI-0/brightness_clone
    chmod 0666 /sys/class/mi_display/disp-DSI-0/brightness_clone

    # ufscld function permission
    chown root system /sys/devices/platform/bootdevice/ufscld/auto_hibern8_enable
    chown root system /sys/devices/platform/bootdevice/ufscld/block_suspend
    chown root system /sys/devices/platform/bootdevice/ufscld/cld_opration_status
    chown root system /sys/devices/platform/bootdevice/ufscld/debug
    chown root system /sys/devices/platform/bootdevice/ufscld/frag_level
    chown root system /sys/devices/platform/bootdevice/ufscld/trigger
    chown root system /sys/devices/platform/bootdevice/ufscld/trigger_interval
    chmod 664 /sys/devices/platform/bootdevice/ufscld/trigger
